<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.glory.slidingdelete.SwipeMenu
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:layout_height="100dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
           android:id="@+id/left"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="文本" />

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:id="@+id/right"
            android:layout_height="100dp"
            android:background="#ccc"
            android:text="删除" />

    </com.glory.slidingdelete.SwipeMenu>
</android.support.constraint.ConstraintLayout>